# gatewayServer-SMIA-CH08

./: README.md  URLs.txt  createProject.sh  pom.xml
src/main/java/com/smia/gatewayserver/: ApiGatewayServerApplication.java
src/main/java/com/smia/gatewayserver/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/smia/gatewayserver/: SpringGatewayServerApplicationTests.java
